<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_history_override"
        android:icon="@drawable/ic_assignmen"
        android:title="Override"/>
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="Riwayat"/>

    <item
        android:id="@+id/navigation_check_in"
        android:icon="@drawable/ic_check_circle"
        android:title="Presensi"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:title="Pengaturan"/>

</menu>