<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="example.com.absensiapp.model.UserModel" />
        <variable
            name="onClick"
            type="example.com.absensiapp.view.listener.LoginListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.admin.AdminBoardActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="185dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="95dp"
            android:text="LOGIN"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/etUserid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvUserid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="215dp"
            android:text="USER ID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="402dp"
            android:text="PASSWORD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserid" />

        <EditText
            android:id="@+id/etUserid"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="31dp"
            android:ems="10"
            android:hint="USER ID"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvUserid"
            app:layout_constraintTop_toTopOf="@+id/tvUserid"
            app:layout_constraintVertical_bias="0.538"
            android:text="@={user.userId}"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/tvPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvPassword"
            app:layout_constraintTop_toTopOf="@+id/tvPassword"
            app:layout_constraintVertical_bias="0.538"
            android:text="@={user.password}"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="166dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="233dp"
            android:backgroundTint="#B2A8B4"
            android:text="LOGIN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            android:onClick="@{()->onClick.onCLickLoginButton(user)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>