<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="onClick"
            type="example.com.absensiapp.view.listener.SettingListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F4F5">

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_create"
            android:onClick="@{()->onClick.onClickChangePasswordButton()}"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_train_data"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:onClick="@{()->onClick.onClickTrainButton()}"
            android:text="TRAIN DATA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_password"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_camera"/>

        <Button
            android:id="@+id/btn_synching"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:onClick="@{()->onClick.onClickSyncButton()}"
            android:text="SYNCH DATA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_train_data"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_sync"/>

        <Button
            android:id="@+id/btn_log_out"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:onClick="@{()->onClick.onClickLogOutButton()}"
            android:text="LOG OUT"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_synching"
            android:drawableTop="@drawable/ic_exit_to_app"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>