<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="check"
            type="example.com.absensiapp.model.CheckInReqModel" />
        <variable
            name="onClick"
            type="example.com.absensiapp.view.listener.CheckInListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.member.MemberDashboardActivity">

        <Button
            android:id="@+id/btn_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="128dp"
            android:onClick="@{()->onClick.onClickOutButton(check)}"
            android:text="OUT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.651"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:onClick="@{()->onClick.onClickInButton(check)}"
            android:text="IN"
            app:layout_constraintBottom_toBottomOf="@+id/btn_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_out"
            app:layout_constraintVertical_bias="0.0"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_override"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="184dp"
            android:background="@drawable/rounded_button"
            android:onClick="@{()->onClick.onClickOverrideButton()}"
            android:text="REQUEST OVERRIDE"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_chek_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="162dp"
            android:text="ABSENSI"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>