<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="onClick"
            type="example.com.absensiapp.view.listener.CheckInListener" />
        <variable
            name="overrideInput"
            type="example.com.absensiapp.model.OverrideReqModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="258dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="84dp"
            android:text="@string/date"
            app:layout_constraintBottom_toTopOf="@id/btn_request"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/action"
            app:layout_constraintBottom_toTopOf="@id/tv_password"
            app:layout_constraintStart_toStartOf="@+id/tv_password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.709" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/time"
            app:layout_constraintStart_toStartOf="@+id/tv_password"
            app:layout_constraintTop_toBottomOf="@id/tv_password" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/override"
            app:layout_constraintBottom_toTopOf="@id/et_date"
            app:layout_constraintStart_toStartOf="@id/et_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.675"/>

        <EditText
            android:id="@+id/et_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="date"
            android:text="@={overrideInput.dates}"
            app:layout_constraintBottom_toTopOf="@id/et_time"
            app:layout_constraintStart_toEndOf="@id/tv_password"
            tools:ignore="Autofill,LabelFor" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="time"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@id/btn_request"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            android:text="@={overrideInput.times}"
            tools:ignore="Autofill,LabelFor" />

        <Button
            android:id="@+id/btn_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="134dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="@{()->onClick.onClickRequestButton(overrideInput)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>