<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="overrideItem"
            type="example.com.absensiapp.model.OverrideRespModel" />
        <variable
            name="onClick"
            type="example.com.absensiapp.view.listener.OverrideRecycleListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_dosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="User ID "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_userid_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_userid_text" />

            <TextView
                android:id="@+id/tv_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_text" />

            <TextView
                android:id="@+id/tv_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_userid_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_text" />

            <TextView
                android:id="@+id/tv_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aksi"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_userid_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_text" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_userid_text"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_1" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_2" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_3" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_4" />

            <TextView
                android:id="@+id/tv_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={overrideItem.userId}"
                app:layout_constraintStart_toEndOf="@+id/tv_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={overrideItem.name}"
                app:layout_constraintStart_toStartOf="@+id/tv_userid"
                app:layout_constraintTop_toBottomOf="@+id/tv_userid" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={overrideItem.dates}"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={overrideItem.times}"
                app:layout_constraintStart_toStartOf="@+id/tv_userid"
                app:layout_constraintTop_toBottomOf="@+id/tv_password" />

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={overrideItem.action}"
                app:layout_constraintStart_toStartOf="@+id/tv_userid"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />

            <ImageButton
                android:id="@+id/btn_accept"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/green"
                android:onClick="@{()->onClick.onClickAcceptButton(overrideItem)}"
                android:src="@drawable/ic_yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircleRadius="50dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_reject" />

            <ImageButton
                android:id="@+id/btn_reject"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/red"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircleRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{()->onClick.onClickRejectButton(overrideItem)}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>